<!DOCTYPE html>
<html>
<head>
  <title>G L O S S / light</title>
  <link rel="stylesheet" type="text/css" href="../styles.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="GLOSS poetry / GLOSS publishes books of new poetry.">
  <meta name="keywords" content="GLOSS, gloss, poetry, press, books, support, light, readings">
  <meta name="author" content="Morgan Vo">
</head>
<body>
  <h1><a href="https://g-l-o-s-s.info/">GLOSS</a></h1>
  
  <nav>
    <a href="https://g-l-o-s-s.info/books/">books</a>
    <a class="current">light</a>
    <a href="https://g-l-o-s-s.info/about/">about</a>
  </nav>

  <div class="flyer">
    <p><span class="gloss">LIGHT</span></p>
    <p>by</p>
    <p><span class="gloss">GLOSS</span></p>
    <p><em>a reading series</em></p>
  </div>

  
  <p style="margin-top:100px">Saturday, December 5th @ 7PM Eastern</p>

  <img style="margin: 0 20px 15px" src="../images/light-cosmos-cluster.JPG"/>

  <p><em>with readings by</em></p>
  <p class="line">Ry Dunn</p>
  <p class="line">Laura Henriksen</p>
  <p class="line">Imani Elizabeth Jackson</p>
  <p class="line">Pareesa Pourian</p>
  <p class="line">Stacy Szymaszek</p>

  <p><em>To sign-up for the zoom link, send full name and email address to:</em></p>
  <p style="margin-top:-20px"><strong>frogs.of.gloss@gmail.com</strong></p>
  
</body>
</html>
